spring.application.name=fmc-partner-delivery-test
mam.user.url=https://dev-user.mam.mediacloud.fox
mam.api.getUser=${mam.user.url}/users/{username}
mam.token.url=${mam.user.url}/auth/run_as
mam.cognito.token.url=https://cognito-idp.us-east-2.amazonaws.com

mam.api.partnerDelivery.publishing.basePath=https://stage-fmc-pd-publishing-api.mediacloud.fox
mam.api.partnerDelivery.partner.delivery=${mam.api.partnerDelivery.publishing.basePath}/partner/delivery
mam.api.partnerDelivery.publish=${mam.api.partnerDelivery.partner.delivery}/publish
mam.api.partnerDelivery.unpublish=${mam.api.partnerDelivery.partner.delivery}/unpublish

partnerDelivery.queue-url=fmc-mam-mb-cms-delivery-queue.fifo
partnerDelivery.lambda=fmc-mam-mb-cms-delivery
partnerDelivery.status.await.atMostSeconds=60
partnerDelivery.status.await.pollEverySeconds=5

logging.level.root=INFO
aws.region=us-east-2
aws.profile.name=stage-mc-mam
mam.asset.base.url=https://stage-asset.mam.mediacloud.fox