spring.application.name=fmc-partner-delivery-test
user.admin=testadmin.user@umc.com

userProvisioning.ext.path=https://stage-ue2-user-provisioning-api.mediacloud.fox
userProvisioning.mapping=${userProvisioning.ext.path}/API/mapping

mam.user.url=https://stage-user.mam.mediacloud.fox
mam.api.getUser=${mam.user.url}/users/{username}
mam.token.url=${mam.user.url}/auth/run_as
mam.cognito.token.url=https://cognito-idp.us-east-2.amazonaws.com
mam.api.getGroup=${mam.user.url}/groups/{groupId}
mam.asset.url=https://stage-asset.mam.mediacloud.fox
mam.api.getAsset=${mam.asset.url}/assets/{assetId}
mam.api.getCollection=${mam.asset.url}/collections/{collectionId}
mam.api.partnerDelivery.basePath=https://stage-partner-delivery-api.mediacloud.fox
mam.api.partnerDelivery.getDeliveries=${mam.api.partnerDelivery.basePath}/partners/deliveries
mam.api.partnerDelivery.getDeliveryByBatchId=${mam.api.partnerDelivery.basePath}/partners/deliveries/details/{batchId}
mam.api.partnerDelivery.getPartnerMetadata=${mam.api.partnerDelivery.basePath}/partner/metadata/{jobId}/file

mam.api.partnerDelivery.publishing.basePath=https://stage-fmc-pd-publishing-api.mediacloud.fox
mam.api.partnerDelivery.partner.delivery=${mam.api.partnerDelivery.publishing.basePath}/partner/delivery
mam.api.partnerDelivery.publish=${mam.api.partnerDelivery.partner.delivery}/publish
mam.api.partnerDelivery.unpublish=${mam.api.partnerDelivery.partner.delivery}/unpublish

partnerDelivery.queue-url=fmc-mam-mb-cms-delivery-queue.fifo
partnerDelivery.lambda=fmc-mam-mb-cms-delivery
partnerDelivery.status.await.atMostSeconds=60
partnerDelivery.status.await.pollEverySeconds=5

logging.level.root=INFO
aws.region=us-east-2
aws.profile.name=stage-mc-mam
mam.asset.base.url=https://stage-asset.mam.mediacloud.fox